# products-import-service

./: README.md  docker-compose.yaml  products-import-service.sln
data/: clear-imports.sql  clear-products.sql  kafka-topics.sh  products-database.sql  products-import-data.sql  products-import-database.sql
items/data/: products-database.sql  products-import-database.sql
items/scripts/: drop-infra.sh  provide-infra.sh
scripts/: drop-infra.sh  infra-down.sh  infra-up.sh  publish-local.sh
shared/ProductsImport.Shared/: ProductsImport.Shared.csproj
src/Products.Api/: Dockerfile  Products.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Products.Api/Controllers/: ProductsController.cs
src/Products.Api/Models/: ProductDetails.cs  ProductItem.cs
src/Products.Api/Properties/: launchSettings.json
src/Products.Api/Repositories/: ProductRepository.cs
src/ProductsImport.Api/: Dockerfile  ProductsImport.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ProductsImport.Consumer/: Dockerfile  ProductsImport.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
src/ProductsImport.Consumer/Domain/Imports/: ImportProduct.cs
src/ProductsImport.Consumer/Domain/Imports/Events/: ImportCreated.cs
src/ProductsImport.Consumer/Domain/Imports/Handlers/: IImportCreatedHandler.cs  ImportCreatedHandler.cs
src/ProductsImport.Consumer/Domain/Imports/Models/: ProcessSpreadsheetResult.cs
src/ProductsImport.Consumer/Domain/Imports/Repositories/: IImportProductRepository.cs
src/ProductsImport.Consumer/Domain/Imports/Services/: ISpreadsheetService.cs  SpreadsheetService.cs
src/ProductsImport.Consumer/Infrastructure/Repositories/: ImportProductRepository.cs
src/ProductsImport.Consumer/Properties/: launchSettings.json
src/ProductsImport.Notification.Consumer/: ProductsImport.Notification.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
src/ProductsImport.Notification.Consumer/Domain/Imports/Events/: ImportCompleted.cs
src/ProductsImport.Notification.Consumer/Domain/Imports/Handlers/: IImportCompletedHandler.cs  ImportCompletedHandler.cs
src/ProductsImport.Notification.Consumer/Domain/Imports/Repositories/: IImportRepository.cs
src/ProductsImport.Notification.Consumer/Infrastructure/Repositories/: ImportRepository.cs
src/ProductsImport.Notification.Consumer/Properties/: launchSettings.json
src/ProductsImport.ProductUpdater.Consumer/: ProductsImport.ProductUpdater.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
src/ProductsImport.ProductUpdater.Consumer/Domain/Imports/Events/: ImportCompleted.cs
src/ProductsImport.ProductUpdater.Consumer/Domain/Imports/Repositories/: IImportRepository.cs
src/ProductsImport.ProductUpdater.Consumer/Domain/Products/: Product.cs
src/ProductsImport.ProductUpdater.Consumer/Domain/Products/Events/: ProcessProductRequested.cs
src/ProductsImport.ProductUpdater.Consumer/Domain/Products/Handlers/: IProcessProductRequestedHandler.cs  ProcessProductRequestedHandler.cs
src/ProductsImport.ProductUpdater.Consumer/Domain/Products/Repositories/: IProductRepository.cs
src/ProductsImport.ProductUpdater.Consumer/Infrastructure/Repositories/: ImportRepository.cs  ProductRepository.cs
src/ProductsImport.ProductUpdater.Consumer/Properties/: launchSettings.json
(+26 files in other folders)
